[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

sim-time-limit = 300s
**.scalar-recording = trie
**.vector-recording = true
**.result-recording-modes = all #logs also optional data marked with ?. Uncommenting uses "default"

## traci settings
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumo = "~/software/sumo-1_5_0/bin/sumo-guiD" # you may use different sumo version: sumo-guiD for visual representation, else sumoD
# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1
*.traci.mapper.vehicleType = "artery.symbiosis.Car"

*.configurator.optimizeRoutes = true
*.configurator.config = xmldoc("lte_network.xml")
*.configurator.addStaticRoutes = true
*.configurator.dumpRoutes = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
**.interfaceTable.displayAddresses = true


[Config Egg]
extends = General

*.traci.launcher.sumocfg = "roads/egg/egg.sumocfg"
*.node[*].middleware.CaPlatooningService.referencePosition = xmldoc("roads/egg/referencePosition.xml")

network = artery.symbiosis.World_singleCell


### LTE network
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 1


### ACM MODULE params
#**.numRbDl = 500
#**.numRbUl = 500
#**.numBands = 30


### Enable D2D
**.amcMode = "D2D"
#*.node[*].lteNic.d2dInitialMode = true
## For D2D point to point
#*.eNodeB[*].lteNic.phy.enableD2DCqiReporting = true
#*.eNodeB[*].lteNic.d2dModeSelection = true
#*.eNodeB[*].lteNic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
## For D2D multicast
**.usePreconfiguredTxParams = true
**.d2dCqi = 7

**.lteNic.channelModel.fading = false
**.lteNic.channelModel.shadowing = false

### Disable D2D
#*.node[*].nicType = "LteNicUe"
#*.eNodeB[*].nicType = "LteNicEnb"
#**.amcMode= "AUTO"


### LTE base stations
*.eNodeB[*].nicType = "LteNicEnbD2D"
*.eNodeB[*].d2dCapable = true
*.eNodeB[*].lteNic.d2dModeSelection.modeSelectionPeriod = 1s
*.eNodeB[*].lteNic.phy.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.phy.dynamicCellAssociation = true
*.eNodeB[*].lteNic.phy.enableHandover = true
#*.eNodeB[*].lteNic.phy.handoverLatency = 0.05 s
#*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s
*.eNodeB[*].sctp.nagleEnabled = false #should speed the simulation up
*.eNodeB[*].sctp.enableHeartbeats = false #should speed the simulation up

## Individual base station position
*.eNodeB[0].mobility.initialX = 1039m
*.eNodeB[0].mobility.initialY = 273m


### LTE UEs (vehicles)
*.node[*].nicType = "LteNicUeD2D"
*.node[*].d2dCapable = true
*.node[*].lteNic.dlFbGen.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].lteNic.phy.enableHandover = true
*.node[*].masterId = 1
*.node[*].macCellId = 1
*.node[*].lteNic.phy.ueTxPower = 26
*.node[*].lteNic.phy.d2dTxPower = 100

## 802.11p
*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false
*.withObstacles = false
*.node[*].nic.mac1609_4.useAcks = true
*.node[*].nic.mac1609_4.useServiceChannel = false
*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.usePropagationDelay = true
*.node[*].nic.phy80211p.sensitivity = -89dBm
*.node[*].nic.phy80211p.useThermalNoise = true
*.node[*].nic.phy80211p.thermalNoise = -110dBm
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2020-06-10 12:00:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")

*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.01s
*.node[*].appl.middleware.datetime = "2020-06-10 12:00:00"

### FeudalisticPlatooningService param config
*.node[*].middleware.FeudalisticPlatooningService.vasslageSize = 3
*.node[*].middleware.FeudalisticPlatooningService.vasslageDivideFactor = 4
*.node[*].middleware.FeudalisticPlatooningService.feudalisticTimeOut = 5000ms
*.node[*].middleware.FeudalisticPlatooningService.vassalageMerchantInterval = 1000ms
*.node[*].middleware.FeudalisticPlatooningService.vassalageLordShippingInterval = 2000ms
*.node[*].middleware.FeudalisticPlatooningService.vassalageLordOrderingInterval = 2000ms
*.node[*].middleware.FeudalisticPlatooningService.feudalisticInitMaxBackoff = 500ms

## Central back-end application
*.server.numUdpApps = 1
*.server.udpApp[0].typename = "artery.symbiosis.FeudalisticPlatooningCentral"

## LTE applications of vehicles
*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "artery.symbiosis.LteD2DInterface"
*.node[*].udpApp[*].centralAddress = "server"
*.node[*].udpApp[*].middlewareModule = "^.middleware"
*.node[*].udpApp[0].mcastAddress = "224.0.0.23"
*.node[*].configurator.mcastGroups = "224.0.0.23"
*.node[*].lteAvailable = true

